[/dev/hda1]/usr/src:trustee:RWEBO
#R/W for tg and R/O for 
[/dev/hda1]/trustee_test:+tg:RWEBX:+tg2:REBX
# clear all peermissions set at the upper levels
[/dev/hda1]/trustee_test/t1:+tg:CRWEBX:+tg2:CRWEBX
[/dev/hda1]/trustee_test/t2:trustee:REBX
#deny for samba testing
[/dev/hda1]/trustee_test/usr/src/linux:+tg2:DRWEBX
[/dev/hda1]/home:*:RBXE
