[/dev/hda1]/var/log:zavadsky:REB
[/dev/hda1]/usr/local/apache/var:zavadsky:REB
[/dev/hda1]/usr/exim:zavadsky:EB
[/dev/hda1]/usr/exim/spool/log:zavadsky:REB
[/dev/hda1]/usr/local/squid:zavadsky:REB
[/dev/hda1]/usr/src:zavadsky:RWEBX
#R/W for tg and R/O for 
[/dev/hda1]/var/stuff:zavadsky:RWEBX
[/dev/hda1]/var/stuff/calor:calor:RWEBX
[/dev/hda1]/usr/local/apache/share:httpd:REBX







